{
  "name": "bootstrap-practice",
  "version": "1.0.0",
  "description": "this page is created for practice all the knowledge in the bootstrap course of platzi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack serve --config webpack.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ArzateCompany/landingPageBootstrapFM.git"
  },
  "keywords": [
    "bootstrap",
    "javascript",
    "html",
    "css",
    "fetch",
    "basic",
    "frontend",
    "jr"
  ],
  "author": "@ArzateCompany",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArzateCompany/landingPageBootstrapFM/issues"
  },
  "homepage": "https://github.com/ArzateCompany/landingPageBootstrapFM#readme",
  "dependencies": {
    "@babel/runtime": "7.12.5",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/plugin-transform-runtime": "7.12.10",
    "@babel/preset-env": "7.12.11",
    "@babel/preset-react": "7.12.10",
    "@popperjs/core": "2.6.0",
    "babel-loader": "8.2.2",
    "bootstrap": "5.0.0-beta1",
    "css-loader": "5.0.1",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "4.5.1",
    "node-sass": "5.0.0",
    "sass-loader": "10.1.1",
    "style-loader": "2.0.0",
    "url-loader": "4.1.1",
    "webpack": "5.12.3",
    "webpack-cli": "4.3.1",
    "webpack-dev-server": "3.11.1"
  }
}
